services/graphql/schema.graphql

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
    admin
    user
}

type User {
    id: ID!
    username: String!
    role: String!
    customer: Customer!
}

type LoginInfo{
    tokenString: String!
}

input UserInput {
    username: String!
    password: String!
    role: String!
    customer: CustomerInput
}

input LoginInput {
    username: String!
    password: String!
}

type Customer {
    id: ID!
    name: String!
    status: String!
    address: String!
    license_id: String!
    phone_number: String!
}

input CustomerInput {
    name: String!
    status: String!
    address: String!
    license_id: String!
    phone_number: String!
}

type Mutation {
    createUser(input: UserInput!): User!
    login(input: LoginInput!): LoginInfo!
    createCustomer(input: CustomerInput!): Customer!
}

type Query {
    users: [User!]! @hasRole(role: admin)
    customers (id: String, name: String): [Customer!]!
}
