services/graphql/schema.graphql

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
    admin
    user
}

type User {
    id: String!
    username: String!
    role: String!
    customer: Customer
}

type LoginInfo{
    tokenString: String!
} 

input UserInput {
    username: String!
    password: String!
    role: String!
    customer_id: String
}

input LoginInput {
    username: String!
    password: String!
}

type Customer {
    id: String!
    name: String!
    status: String!
    address: String!
    license_id: String!
    phone_number: String!
    timestamp: String!
}

input CustomerInput {
    name: String!
    status: String!
    address: String!
    license_id: String!
    phone_number: String!
    timestamp: String!
}

type Mutation {
    createUser(input: UserInput!): User!
    login(input: LoginInput!): LoginInfo!
    createCustomer(input: CustomerInput!): Boolean 
}

type Query {
    users: [User!]! @hasRole(role: admin)
    customers: [Customer!]!
}
