services/graphql/schema/customer.graphql

type Customer {
    id: ID!
    name: String!
    address: String!
    license_id: String!
    phone_number: String!
    email: String!
}

input CustomerInput {
    name: String!
    address: String!
    license_id: String!
    phone_number: String!
    email: String!
}

input CustomerUpdateInput {
    id: ID!
    name: String
    address: String
    license_id: String
    phone_number: String
    email: String
}

extend type Mutation {
    createCustomer(input: CustomerInput!): Customer!
    updateCustomer(input: CustomerUpdateInput!): Boolean!
}

extend type Query {
    customers (input: Pagination): [Customer!]!
}
