services/graphql/schema/flight.graphql

enum FlightStatus{
    Canceled
    Departed
    Landed
    Scheduled
    Delayed
}

type Flight {
    id: String!
    name: String!
    origin: Airport!
    destination: Airport!
    total_slots: Int!
    available_slots: Int!
    departure_time: String!
    arrival_time: String!
    status: String!
}

input FlightInput{
    name: String!
    originId: String!
    destinationId: String!
    total_slots: Int!
    departure_time: String!
    arrival_time: String!
    status: FlightStatus!
}

input FlightUpdateInput{
    id: String!
    name: String
    originId: String
    destinationId: String
    available_slots: Int
    departure_time: String
    arrival_time: String
    status: FlightStatus
}

extend type Query {
    flight(input: Pagination): [Flight!]!
}

extend type Mutation {
    createFlight(input: FlightInput!): Flight!
    updateFlight(input: FlightUpdateInput!): Boolean!
}