services/graphql/schema/ticket.graphql

enum TicketStatus {
    Canceled
    Departed
    Scheduled
}

enum TicketClass {
    FirstClass
    BusinessClass
    EconomyClass
}

type Ticket {
    id: String!
    booking: Booking!
    going_flight: Flight!
    return_flight: Flight!
    passenger_license_id: String!
    passenger_name: String!
    passenger_email: String!
    seat_number: String!
    ticket_class: TicketClass!
    status: TicketStatus!
}

input TicketInput{
    going_flight_id: String!
    return_flight_id: String
    passenger_license_id: String!
    passenger_name: String!
    passenger_email: String!
    seat_number: String!
    ticket_class: TicketClass!
    status: TicketStatus!
}

extend type Query {
    ticket(input: Pagination): [Ticket!]!
}
