services/graphql/schema/user.graphql

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
    admin
    user
}

type User {
    id: ID!
    username: String!
    email: String!
    role: String!
    customer: Customer
}

input UserInput {
    username: String!
    password: String!
    email: String!
    role: String!
    customer: CustomerInput
}

input LoginInput {
    username: String!
    password: String!
}

type LoginInfo {
    tokenString: String!
}

extend type Mutation {
    register(input: UserInput!): User!
    login(input: LoginInput!): LoginInfo!
}

extend type Query {
    users: [User!]! @hasRole(role: admin)
}