services/graphql/schema/user.graphql

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
    admin
    user
}

type User {
    id: ID!
    username: String!
    email: String!
    role: String!
    customer: Customer
}

input UserInput {
    username: String!
    password: String!
    email: String!
    role: String!
    customer: CustomerInput
}

input UserUpdateInput {
    id: ID!
    email: String
    role: String
}

input PasswordUpdateInput {
    id: ID!
    previous_password: String!
    new_password: String!
}

input LoginInput {
    username: String!
    password: String!
}

type LoginInfo {
    tokenString: String!
}

extend type Mutation {
    register(input: UserInput!): User!
    login(input: LoginInput!): LoginInfo!
    updateUser(input: UserUpdateInput!): Boolean!
    updatePassword(input: PasswordUpdateInput!): Boolean!
}

extend type Query {
    users: [User!]! @hasRole(role: admin)
    logout: Boolean!
}