graphql/schema.graphql

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
    ADMIN
    USER
}

type User {
    id: String!
    username: String!
    role: String!
}

type Pet {
    id: String!
    name: String!
    species: String!
}

input UserInput {
    username: String!
    password: String!
    role: String!
}

input PetInput {
    name: String!
    species: String!
}

type Mutation {
    createUser(input: UserInput!): User!
    createPet(input: PetInput!): Pet!
}

type Query {
    users: [User!]!
    pets: [Pet]!
}