graphql/schema.graphql

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
    ADMIN
    USER
}

type User {
    id: String!
    username: String!
    role: String!
}

type Customer {
    id: String!
    name: String!
    status: String
    address: String!
    license_id: String!
    phone_number: String!
    timestamp: String!
}

input UserInput {
    username: String!
    password: String!
    role: String!
}

input CustomerInput {
    name: String!
    species: String!
}

type Mutation {
    createUser(input: UserInput!): User!
    createCustomer(input: CustomerInput!): Customer!
}

type Query {
    users: [User!]!
    customers: [Customer]!
}