services/user/proto/user.proto

syntax = "proto3";
package pb;
option go_package = "./;pb";

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    string role = 4;
    string customer_id = 5;
}

message PostUserRequest {
    string username = 1;
    string password = 2;
    string role = 3;
    string customer_id = 4;
}

message PostUserResponse {
    User user = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    User user = 1;
}

message GetUsersRequest {
    uint64 offset = 1;
    uint64 limit = 2;
}

message GetUsersResponse {
    repeated User users = 1;
}

message LoginRequest {
    User user = 1;
}

message LoginResponse{
    string jwtToken = 1;
}

service UserService {
    rpc PostUser (PostUserRequest) returns (PostUserResponse) {}
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
    rpc GetUsers (GetUsersRequest) returns (GetUsersResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc 
}
