customer/proto/customer.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package pb;
option go_package = "./;pb";

message Customer {
    string id = 1;
    string name = 2; 
    string status = 3;
    string address = 4; 
    string license_id = 5; 
    string phone_number = 6; 
    string timestamp = 7;   
}
message GetCustomerRequest {
    string id = 1;
}

message GetCustomerResponse {
    Customer customer = 1;
}

message GetCustomersResponse {
    repeated Customer customers = 1;
}

service CustomerService {
    rpc PostCustomer (Customer) returns (google.protobuf.Empty) {}
    rpc GetCustomer (GetCustomerRequest) returns (GetCustomerResponse) {}
    rpc GetCustomers (google.protobuf.Empty) returns (GetCustomersResponse) {}
}
