services/flight/proto/flight.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "internal/proto/common.proto";
package pb;
option go_package = "./;pb";

message Airport {
    string id = 1;
    string name = 2;
    string address = 3;
}

message Airports {
    repeated Airport airports = 1;
}

message Flight {
    string id = 1;
    string name = 2;
    Airport origin = 3;
    Airport destination = 4;
    int64 available_slots = 5;
    google.protobuf.Timestamp departure_time = 6;
    google.protobuf.Timestamp arrival_time = 7;
    string status = 8;
}

message FlightUpdateInput {
    string id = 1;
    optional string name = 2;
    optional string origin_id = 3;
    optional string destination_id = 4;
    optional int64 available_slots = 5;
    optional google.protobuf.Timestamp departure_time = 6;
    optional google.protobuf.Timestamp arrival_time = 7;
    optional string status = 8;
}

message FlightInput {
    string name = 1;
    string origin_id = 2;
    string destination_id = 3;
    int64 available_slots = 4;
    google.protobuf.Timestamp departure_time = 5;
    google.protobuf.Timestamp arrival_time = 6;
    string status = 7;
}

message Flights {
    repeated Flight flights = 1;
}

// message Seat {
//     string id = 1;
//     string seat_number = 2;
//     Flight flight = 3;
// }

// message Seats {
//     repeated Seat seats = 1;
// }

service FlightService {
    rpc PostAirport (Airport) returns (Airport) {}
    rpc GetAirport (UUID) returns (Airport) {}
    rpc GetAirports (google.protobuf.Empty) returns (Airports) {}
    // rpc PostSeat (Seat) returns (Seat) {}
    // rpc GetSeat (UUID) returns (Seat) {}
    // rpc GetSeats (google.protobuf.Empty) returns (Seats) {}
    rpc PostFlight (FlightInput) returns (Flight) {}
    rpc GetFlight (UUID) returns (Flight) {}
    rpc GetFlights (google.protobuf.Empty) returns (Flights) {}
    rpc UpdateFlight (FlightUpdateInput) returns (google.protobuf.Empty) {}
}
